@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Ubuntu:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

/***************************************************************************************/
html, body{
    max-width: 100%;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
body {
    position: relative;
  }
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling*/
/********************************navbar section styling***************************************/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background:  rgb(2, 6, 20);
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 130, 220);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(20, 130, 220);
}
.navbar.sticky .logo a span{
    color:white;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:white;
    font-size: 20px;
    font-weight: 700;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    color:rgb(20, 130, 220);
}
.navbar.sticky .menu li a:hover{
    color:white;
}

/*menu btn styling*/
/********************************menu section styling***************************************/
.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*Home section styling*/
/********************************home section styling***************************************/
.home{
    display:flex;
    background: url("images/bannerWithLogo2.png") no-repeat center;
    height: 78vh;
    color:white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 35px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 40px;
    font-weight: 600;
    margin-left:-3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    /*color:rgba(20, 130, 220, 255);*/
    color: rgb(20, 130, 220);
    font-weight: 500;
}

/*about section styling*/
/********************************about section styling***************************************/
section{
    padding: 80px 0;
}
.about{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(2, 6, 20);
    transform: translateX(-50%);
}

/*.about .title::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(2, 6, 20);
    transform: translateX(-50%);
}*/
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    /*object-fit: cover;*/
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right /*.text*/ h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 10px;
}
.about .about-content .right p span{
    color:rgb(20, 130, 220);
    font-size: 25px;
    font-weight: 600;
}
.about .about-content .right a{
    display:inline-block;
    background: rgb(20, 130, 220);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 130, 220);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:rgb(20, 130, 220);
    background: none;
}
.about p{
    font-size: 22px;
}

/********************************Soft Skills section styling***************************************/
/*skills section styling*/
.skills{
    display:flex;
    background: url("images/bannerskills.png") no-repeat center;
    height: 78vh;
    color:white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    /*background-size: cover;
    background-attachment: fixed;*/
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
.skills .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.skills li{
    margin:10px 0;
}
.bar{
    background: white;
    display: block;
    height: 10px;
    border: 1px solid rgb(20, 130, 220);
    overflow: hidden;
    box-shadow: 0 0 10px rgb(2, 6, 20);
}
.bar span{
    height: 10px;
    float: left;
    background: rgb(20, 130, 220);
}
.soft1{
    width: 93%;
    animation: soft1 5s;
}
.soft2{
    width: 85%;
    animation: soft2 5s;
}
.soft3{
    width: 70%;
    animation: soft3 5s;
}
.soft4{
    width: 90%;
    animation: soft4 5s;
}
.soft5{
    width: 75%;
    animation: soft5 5s;
}
@keyframes soft1{
    0%{
        width: 0%;
    }
    100%{
        width: 93%;
    }
}
@keyframes soft2{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes soft3{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes soft4{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes soft5{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

/********************************professional experience section styling***************************************/
.professional .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.professional .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
.professional .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.professional{
    /*margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;*/
    color: white;
    background-color: rgb(20, 130, 220);
    background-image: linear-gradient(315deg, rgb(20, 130, 220) 0%, rgb(2, 6, 20) 45%); /*#2a5470*/
    text-align: justify;
    font-family: 'Ubuntu', sans-serif;
}
.container{
    /*padding: 1rem; /*1rem*/
    padding-bottom: 40px;
    margin: 0 auto;
    max-width: 1400px;
}
.top-section{
    text-align: justify;
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
}
.timeline{
    position:relative;
    min-height: 150px;
}
.line{
    position:absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    bottom: -50px;
    background-color: rgb(20, 130, 220);
    
}
.line:before,
.line:after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgb(20, 130, 220);
    left: 50%;
    transform: translateX(-50%);
}
.line:after{
    bottom: 0;
}
.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    border-radius: 1rem;
    align-items: center;
    min-height: 300px;
}
.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}
.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: rgb(20, 130, 220);
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}
.content{
    width: calc(50% - 2rem);
}
.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}
.professional .section{
    color: white;
    word-wrap: break-word;
}
.professional h2{
    font-size: 35px;
}
.professional p{
    font-size: 25px;
}


/* Slideshow container *********************************/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .slideshow-container .active, .dot:hover {
    background-color: rgb(20, 130, 220); /*#717171*/
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


/*******************************************Hard Skills section*********************************************/
.technologies .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.technologies .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
.technologies .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.technologies{
    background-color: transparent;
    color: black;
}
.gallery-section{
    width: 100%;
    padding: 60px 0;
    background-color: transparent;
}
  
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    background-color: transparent;
}
  
  
.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
  
.gallery-section .image{
    flex: 5%;
    /*overflow: hidden;*/
    cursor: pointer;
}
  
.gallery-section .image img{
    width: 80%;
    height: 80%;
    transition: 0.4s;
}
  
.gallery-section .image:hover img{
    transform: scale(1.2) ;
}
  
@media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
}
  
@media screen and (max-width:768px) {
.gallery-section .image{
      flex: 50%;
    }
}
  
@media screen and (max-width:480px) {
    .gallery-section .image{
      flex: 100%;
    }
}
/***********************************************************************************************************************/
/*.technologies {
    
    overflow: hidden;
    background: radial-gradient(ellipse at bottom, #1b2735 0%,#090a0f 100%);
}*/








/***********************************************************************************************************************/

/*contact section styling*/
/*******************************************Contact section*********************************************/
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(2, 6, 20);
    transform: translateX(-50%);
}
.contact .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.contact{
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
}
.contact p{
    text-align: justify;
    display: flex;
    justify-content: center;
}
.contact .icons{
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
}
.contact .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .row .info{
    margin-left: 30px;
}
.contact .row i{
    font-size: 25px;
    color: rgb(20, 130, 220);
}
.contact .info .head{
    font-weight: 500;
}
.contact .info .sub-title{
    color: #333;
}


/* footer section styling */
/********************************footer section styling***************************************/
footer{
    background: rgb(2, 6, 20);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(20, 130, 220);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*Responsive media query start*/
@media(max-width: 1200px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1150px){
    .about .about-content .left .img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 1100px){
    .max-width{
        padding: 0 50px;
        width: 500px;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        border-radius: 6px;
    }
    .professional .content{
        font-size: 12px;
    }
    .home .home-content .text-3 span{
        /*color:rgba(20, 130, 220, 255);*/
        color: white;
        font-weight: 500;
    }
    body{
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
}
@media(max-width: 1200px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(2, 6, 20);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .max-width{
        width: 700px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}
@media(max-width: 900px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 27px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .contact .icons{
        margin: 10px 0;
        display: unset;
        justify-content: none;
    }
}
@media(max-width: 700px){
    .max-width{
        padding: 0 50px;
        width: 375px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
    }
    
    .professional .max-width{
        padding: 1px;
        width: 800px;
    }
    .professional{
        display: flex;
        justify-content: center;
        text-align: justify;
    }
    .professional img{
        width: 150px;
        height: 150px;
    }
    .professional h2{
        font-size: 22px;
    }
    .professional p{
        font-size: 15px;
    }
}


/*project section******************************************/
.projects .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.projects .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(2, 6, 20);
    transform: translateX(-50%);
}
.projects .title span{
    color:rgb(20, 130, 220);
    font-size: 40px;
    font-weight: 600;
}
.projects{
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
}
.projects h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
  font-family: 'Patua One', serif;
  letter-spacing: 2px;
}

.projects h2 {
  font-size: 1rem;
  color: rgb(20, 130, 220);
}

.projects p {
	margin-bottom: 1.5em;
  color: rgb(2, 6, 20);
}

.projects b,
strong {
	font-weight: bold;
}

.projects dfn,
cite,
em,
i {
	font-style: italic;
}

.projects blockquote {
	margin: 0 1.5em;
}

.projects address {
	margin: 0 0 1.5em;
}

.projects pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.masthead {
	background-color: #005b75;
}

.masthead p, .masthead p a {
  color: white;
}

.site-title {
	color: white;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 80%;
}

/* Flexbox stuff */

.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card {
	flex: 0 1 24%;
}
.projects h2{
    font-size: 35px;
}
.projects p{
    font-size: 25px;
}